<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.classtonomeram">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".OpenPdfActivity"
            android:exported="false" />
        <activity
            android:name=".ViewNoticeActivity"
            android:exported="false" />
        <activity
            android:name=".SendNoticeActivity"
            android:exported="false" />
        <activity
            android:name=".Viewpdf"
            android:exported="false" />
        <activity
            android:name=".UploadPDF"
            android:exported="false" />
        <activity
            android:name=".TakeAttendance"
            android:exported="false" />
        <activity
            android:name=".Attendance"
            android:exported="false" />
        <activity
            android:name=".Addstudent2"
            android:exported="false" />
        <activity android:name="start"
            android:exported="false" />
        <activity android:name=".studlogin"
            android:exported="false" />
        <activity android:name=".studentmenu"
            android:exported="false" />

        <activity
            android:name=".student_information"
            android:exported="false" />
        <activity
            android:name=".TeacherMainHome"
            android:exported="false" />
        <activity
            android:name=".Teacherregister"
            android:exported="false" />
        <activity android:name=".TeacherView" />
        <activity android:name=".Teacher_Main1"
            android:exported="false"/>
        <activity
            android:name=".front_page"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>