<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UploadPDF">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape"
        android:gravity="center"
        android:hint="@string/change_the_pdf_name"
        android:textSize="25sp">

    </com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:text="Upload NOTES"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="284dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="536dp"
        android:gravity="center"
        android:text="UPLOAD THE  NOTES"
        android:textColor="#570CDD"
        android:textSize="24sp" />
</RelativeLayout>