<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addstudent2">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Name "
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText4"
            android:hint="name"
            android:textSize="25dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Roll no "
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:id="@+id/textView4" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="roll no"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Dept "
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:id="@+id/textView7" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="department"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Phone"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:id="@+id/textView9" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="phone number"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Email"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:id="@+id/textView11" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="email"
            android:textSize="25dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Password "
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:id="@+id/textView13" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="password"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="400sp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Subjects"
        android:textSize="25dp"
        android:gravity="center_vertical"
        android:id="@+id/textView" />
    <ScrollView android:layout_width="200dp"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:text="operating system"
                android:textSize="25dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="microcontrollers"
                android:textSize="25dp" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="MAD"
                android:textSize="25dp"
                android:id="@+id/checkBox3" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/button5"
        android:layout_width="277dp"
        android:layout_height="70dp"


        android:layout_alignParentEnd="true"


        android:layout_alignParentBottom="true"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="70dp"

        android:layout_marginBottom="93dp"
        android:background="#CFA934"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/l1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/resource_class"
        tools:ignore="UnknownId" />

</RelativeLayout>