<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".front_page">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg1" />

    <Button
        android:id="@+id/btnlec"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="129dp"
        android:background="#9C27B0"
        android:text="Lecturer Login"
        android:textColor="#FAF7F7" />

    <Button
        android:id="@+id/btnstu"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="288dp"
        android:background="#9C27B0"
        android:text="student login"
        android:textColor="#FAF7F7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="318dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="#E2F807"
        android:drawableTint="#D4E80F"
        android:fontFamily="cursive"
        android:foregroundTint="#F6DE0C"
        android:gravity="center"
        android:text="Login Through"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#03A9F4"
        android:textSize="48sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="605dp"
        app:srcCompat="@drawable/resource_class" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="310dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="559dp"
        android:gravity="center"
        android:text="CLASSROOM"
        android:textColor="#FAF8F8" />

</RelativeLayout>