<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student_information"
    >

    <Button
        android:id="@+id/show"
        android:layout_width="192dp"
        android:layout_height="74dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/shape_button01"
        android:text="Click to View" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="108dp" />

</LinearLayout>
