<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_above="@+id/btn_simple"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_attendance"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_simple"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="20dp"
    android:background="@color/colorPrimary"
    android:text="submit"
    android:textColor="@color/white"/>
</RelativeLayout>