<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal">-->

<ImageView android:id="@+id/image_pdf_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/ic_pdf_icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
/>

<!--   // <TextView-->
<!--        android:id="@+id/text_pdf_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp" />-->

<!--</LinearLayout>-->
